\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Projeto LLVM}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ape-llvm}{{B}{19}{Projeto LLVM}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Estrutura}{19}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Estrutura b\'asica de um compilador.\relax }}{19}{figure.caption.9}}
\newlabel{fig:simplecompiler}{{B.1}{19}{Estrutura básica de um compilador.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Abstra\c c\~ao da implementa\c c\~ao do Projeto LLVM.\relax }}{20}{figure.caption.10}}
\newlabel{fig:llvm-implementation}{{B.2}{20}{Abstração da implementação do Projeto LLVM.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Representa\c c\~ao intermedi\'aria}{20}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}LLVM Pass Framework}{21}{section.B.3}}
\@setckpt{ape-llvm}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
