\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projeto LLVM}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ape-llvm}{{A}{17}{Projeto LLVM}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estrutura}{17}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estrutura b\'asica de um compilador.\relax }}{17}{figure.caption.9}}
\newlabel{fig:simplecompiler}{{A.1}{17}{Estrutura básica de um compilador.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Abstra\c c\~ao da implementa\c c\~ao do Projeto LLVM.\relax }}{18}{figure.caption.10}}
\newlabel{fig:llvm-implementation}{{A.2}{18}{Abstração da implementação do Projeto LLVM.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Representa\c c\~ao intermedi\'aria}{18}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}LLVM Pass Framework}{19}{section.A.3}}
\@setckpt{ape-llvm}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
