\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}FPGA}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Reprogramabilidade}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Componentes}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Blocos l\'ogicos}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Rede de interconex\~ao}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Desvantagens}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntese de alto n\IeC {\'\i }vel}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Fluxo de s\IeC {\'\i }ntese}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelagem}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Compila\c c\~ao}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Aloca\c c\~ao}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Escalonamento}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Emparelhamento}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Gera\c c\~ao}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}Aloca\c c\~ao, Escalonamento e emparelhamento: considera\c c\~oes especiais}{10}{section.3.8}
\contentsline {chapter}{\numberline {4}LegUp High-Level Synthesis}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Fluxo de execu\c c\~ao}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Compila\c c\~ao}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Processador}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{15}{chapter.5}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do ap\^endice}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}Projeto LLVM}{19}{appendix.B}
\contentsline {section}{\numberline {B.1}Estrutura}{19}{section.B.1}
\contentsline {section}{\numberline {B.2}Representa\c c\~ao intermedi\'aria}{20}{section.B.2}
\contentsline {section}{\numberline {B.3}LLVM Pass Framework}{21}{section.B.3}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{23}{appendix*.11}
\contentsfinish 
