\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{zobel:04}
\citation{waz:09}
\citation{tufte01:visualDisplay}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{zobel:04}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{waz:09}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tufte01:visualDisplay}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FPGA}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fpga}{{2}{3}{FPGA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{3}{section.2.1}}
\newlabel{section:introducao}{{2.1}{3}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprogramabilidade}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Componentes}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blocos l\'ogicos}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rede de interconex\~ao}{5}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de um FPGA com rede de interconex\~ao em malha.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mashed-based-fpga}{{2.1}{5}{Exemplo de um FPGA com rede de interconexão em malha.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desvantagens}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de uma figura.\relax }}{6}{figure.caption.5}}
\newlabel{fig:graph}{{2.2}{6}{Exemplo de uma figura.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntese de alto n\IeC {\'\i }vel}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:hls}{{3}{7}{Síntese de alto nível}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluxo de s\IeC {\'\i }ntese}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compila\c c\~ao}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aloca\c c\~ao}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Escalonamento}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Emparelhamento}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gera\c c\~ao}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Aloca\c c\~ao, Escalonamento e emparelhamento: considera\c c\~oes especiais}{10}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de uma figura.\relax }}{10}{figure.caption.6}}
\newlabel{fig:graph}{{3.1}{10}{Exemplo de uma figura.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LegUp High-Level Synthesis}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:legup}{{4}{11}{LegUp High-Level Synthesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluxo de execu\c c\~ao}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxo de execu\c c\~ao do LegUp.\relax }}{11}{figure.caption.7}}
\newlabel{fig:graph}{{4.1}{11}{Fluxo de execução do LegUp.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compila\c c\~ao}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processador}{12}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de uma figura.\relax }}{13}{figure.caption.8}}
\newlabel{fig:graph}{{4.2}{13}{Exemplo de uma figura.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{15}{Conclusões}{chapter.5}{}}
\@input{ape-exemplo.aux}
\@input{ape-llvm.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\bibcite{tufte01:visualDisplay}{{1}{2001}{{Tufte}}{{}}}
\bibcite{waz:09}{{2}{2009}{{Wazlawick}}{{}}}
\bibcite{zobel:04}{{3}{2004}{{Zobel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{23}{appendix*.11}}
\ttl@finishall
