\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}FPGA}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Reprogramabilidade}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Componentes}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Blocos l\'ogicos}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Rede de interconex\~ao}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Desvantagens}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntese de alto n\IeC {\'\i }vel}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Fluxo de s\IeC {\'\i }ntese}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Compila\c c\~ao}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Aloca\c c\~ao}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Escalonamento}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Emparelhamento}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Gera\c c\~ao}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Considera\c c\~oes especiais}{10}{section.3.7}
\contentsline {chapter}{\numberline {4}LegUp High-Level Synthesis}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Fluxo de execu\c c\~ao}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fluxos de transforma\c c\~ao}{12}{subsection.4.1.1}
\contentsline {subsubsection}{Puro hardware}{12}{section*.7}
\contentsline {subsubsection}{Puro software}{12}{section*.8}
\contentsline {subsubsection}{Fluxo h\IeC {\'\i }brido}{13}{section*.9}
\contentsline {subsection}{\numberline {4.1.2}Compila\c c\~ao}{13}{subsection.4.1.2}
\contentsline {subsubsection}{Processador}{13}{section*.10}
\contentsline {subsection}{\numberline {4.1.3}Aloca\c c\~ao de recursos}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Escalonamento}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Emparelhamento}{15}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Gera\c c\~ao do RTL}{16}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Algoritmos}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Compress\~ao de dados}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Algoritmo de Huffman}{20}{subsection.5.1.1}
\contentsline {subsubsection}{Implementa\c c\~ao}{20}{section*.11}
\contentsline {section}{\numberline {5.2}Aproxima\c c\~ao do problema do caixeiro viajante}{20}{section.5.2}
\contentsline {subsubsection}{Implementa\c c\~ao}{20}{section*.12}
\contentsline {chapter}{\numberline {6}Conclus\~oes}{21}{chapter.6}
\contentsline {chapter}{\numberline {A}Projeto LLVM}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Estrutura}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}Representa\c c\~ao intermedi\'aria}{24}{section.A.2}
\contentsline {section}{\numberline {A.3}LLVM Pass Framework}{25}{section.A.3}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{27}{appendix*.15}
\contentsfinish 
